<!DOCTYPE html>
<html>
<head>
	<title>直角分页分页码的实现</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">

	.page-normal{
		color: #ff6500;
		width: 600px;
		text-align: center;
		margin: 0 auto;
		margin-top: 200px;
		font-size: 0;
	}
	.page-normal a,.page-normal .page-current,.page-normal .page-prev,.page-normal .page-last{
		padding: 5px 7px;
		font-size: 18px; /*修复行内元素之间空隙间隔*/
		margin-left: 10px;
	}
	.page-normal a{
		border: 1px solid #ff9600;
		padding: 5px 7px;
		color: #ff6500;
		text-decoration: none;
	}
	.page-normal .page-current{
		border: 1px solid #ff6500;
		color: #ff6500;
		background: #ffb494;
	}
	.page-normal a:hover{
		padding: 5px 7px;
		background: #ffb494;
	}
	.page-normal .page-prev, .page-normal .page-last{
		border: 1px solid #ffe3c6;
		color: black;
	}
	.page-normal .ellipsis{
		font-size: 14px;
		margin-left: 10px;
	}
	.page-normal i{
		cursor: pointer;
		display: inline-block;
		/*i是行内元素，设置成inline-block就可以使用width和heigth属性了*/
		width: 5px;
		height: 9px;
		background: url(http://img.mukewang.com/547fdbc60001bab900880700.gif);
	}
	.page-prev i{
		background-position: -80px -608px;
		margin-right: 3px;
	}
	.page-last i{
		background-position: -62px -608px;
		margin-left: 3px;
	}
    </style>
</head>
<body>
<div class="page-normal">
	<!-- <span class='page-prev'>&lt;</span> -->
	<span class='page-prev'><i></i>上一页</span>
	<span class='page-current'>1</span>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<span class='ellipsis'>...</span>
	<a href="#">199</a>
	<a href="#">200</a>
	<!-- <span class='page-last'>&gt;</span> -->
	<span class='page-last'>下一页<i></i></span>

</div>
</body>
</html>
